enable_qam = true;
ff_gain = 255;
nintendo_layout = false;
default_gamepad = 1;
rumble_on_mode_switch = true;
gamepad_rumble_control = true;
gamepad_leds_control = true;
m1m2_mode = 1;
gyro_to_analog_mapping = 5;
gyro_to_analog_activation_treshold = 1;
touchbar = true;
controller_bluetooth = true;
dualsense_edge = false;
swap_y_z = true;
invert_x = true;
enable_thermal_profiles_switching = true;
default_thermal_profile = 3;
enable_leds_commands = true;
enable_imu = true;
imu_polling_interface = true;